.mobile-menu {
    cursor: pointer;
    display: none;
  }
  
  .mobile-menu div {
    width: 32px;
    height: 2px;
    background: #000;
    margin: 8px;
  }
  
  @media (max-width: 1146px) {
    body {
      overflow-x: hidden;
    }
    header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
    }
    .nav-list {
      position: fixed;
      top: 0;
      right: 0;
      width: 50vw;
      height: 100vh; 
      background: #23232e;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
    }
    .nav-list li a {
        color: #fff;
    }
    .mobile-menu {
      display: block;
    }
    .cards-holder {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .card-plan p {
        width: 100%;
    }
    div.teacher-holder {
        width: auto;
        padding: .4rem;
        overflow-x: scroll;
        overflow-y: hidden;
    }
    div.chat-holder {
        margin: 0;
        width: 30vh;
    }
    div.chat {
        padding: 0;
    }
    div#fechar-chat {
        font-size: 20px;
    }
  }
  .nav-list.active {
    transform: translateX(0);
  }

  @media (max-width:690px) {
    .calendar table td {
      font-size: 1rem;
      height: 2vh;
      line-height: normal;
  }
  .calendar table tr:nth-child(1) th, .calendar table tr:nth-child(2) th {
    font-size: .5rem;
    }
  }
  @media (max-width: 655px)  {
    div.form-holder {
      width: 90%;
      display: blo;
      flex-direction: column;
    }
    .form-holder form {
      height: 80vh;
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    .form-holder form input:nth-child(1) {
      width: 90%;
    }
    .form-holder form input {
      width: 80%;
    }
  }